<!DOCTYPE html>
	<html lang="en">
	<center>
		<head>
			<title>Api Nulis | Danzz Coding</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta property="og:image" content="https://danzzapi.xyz/public/img/favicon/favicon1.png">
			<meta name="description" content="Api mager nulis by: Danzz Coding | https://danzzapi.xyz">
			<meta name="keywords" content="Api mager nulis">
			<link rel="icon" href="https://danzzapi.xyz/public/img/favicon/favicon1.png" type="image/png">
			<link rel="stylesheet" href="style.css">
		</head>
		<body><!-- Start -->
			
			<div><!-- Start text area -->
				<br><br><br><br><br><br><br><br>
				<h1>Convert text into writing in a book</h1>
				<div class="tile">
					<div class="tile-body">
						<div class="col">
						<textarea id='text' class="form-control" placeholder="Enter text!" rows="10" required=true></textarea>
						</div>
					</div>
				</div>
			</div><!-- End text area -->
				
			<div><!-- Start button -->
				<div class="tile">
					<div class="tile-body">
						<br>
						<input type='button' onclick="create()" value="Confirm" id='button' class="confirm" required>
					</div>
				</div>
			</div><!-- End button -->
				
			<div><!-- Start result img -->
				<br>
				<div class="tile">
					<div class="tile-body">
						<div id="result">
					</div>
				</div>
			</div><!-- End result img -->
				
			<div><!-- Start footer -->
				<small>Created by: <a href="https://danzzapi.xyz">Danzz Coding</a></small>
			</div><!-- End footer -->
				
		</body><!-- End -->

		<!-- Script -->
		<script src="script.js"></script>
		<!-- End Script -->

	</center>
</html>